<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="Css\home.css" >
    <style>
       *{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
    font-family:'Josefin Sans',sans-serif ;
}
.hero{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/OIP.jpeg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;


}
.logo{
    color: white;
    font-size: 28px;
    
}
nav ul li {
    list-style-type:none;
    display: inline-block;
    padding: 10px 20px;

}
nav ul li a{
    color: gray;
    text-decoration: none;
    font-weight: bold;

}

    </style>
</head>

<body>
    <div class="hero"> </div>
    <nav >
        <h2 class="logo">Menu</h2>
        <ul >
           
            <li><a href="#">Home</a></li>
            <li><a href="#">About uns</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact On</a></li></ul>
            <button type="button">Subscribe</button>
    </nav>
</body>

</html>